PORT=4000
DEV_FRONT_URL=http://localhost:5173/
PROD_FRONT_URL=https://pureniceness-front-6a800c130dfe.herokuapp.com/
DATABASE_URL=postgres://@localhost/pureniceness
API_DOCUMENTATION_ROUTE=/api-docs
NODE_ENV=dev
PGDATABASE=pureniceness
PGUSER=
PGHOST=
JWT_SECRET=dqklsdjlkfjlqskfjdlqskfsdqf5646

# https://medium.com/@y.mehnati_49486/how-to-send-an-email-from-your-gmail-account-with-nodemailer-837bf09a7628
MAILER_GLOBALHOST=smtp.gmail.com
MAILER_PORT=465
MAILER_GLOBALCONTACTMAIL=globalcontactmail without @plop.com
MAILER_GLOBALPASS=your_app_password
MAILER_CONTACTMAIL=XXXXX@gmail.com

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME

CLOUD_NAME=aaaaaa
API_KEY=8888888
API_SECRET=ghydgfhkgfhdf

DRIVE_ID=dhdfhgfhfbnegergedvbvdsfg
REFRESH_TOKEN=dfgdfgdfgdfhdfhdfhdfh
DRIVE_ID_CLIENT=dfgdfgdfgdfgdfgergergerg
DRIVE_SECRET_CLIENT=dfgdfgregergsgsdgdsfg
