PORT=4000
DATABASE_URL=postgres://@localhost/pureniceness
API_DOCUMENTATION_ROUTE=/api-docs
NODE_ENV=dev
PGDATABASE=pureniceness
PGUSER=
PGHOST=
JWT_SECRET=dqklsdjlkfjlqskfjdlqskfsdqf5646

MAILER_GLOBALHOST=smtp.blabla.fr
MAILER_PORT=465
MAILER_GLOBALCONTACTMAIL=globalcontactmail without @plop.com
MAILER_GLOBALPASS=globalpassword

CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME

CLOUD_NAME=aaaaaa
API_KEY=8888888
API_SECRET=ghydgfhkgfhdf

DRIVE_ID=dhdfhgfhfbnegergedvbvdsfg
REFRESH_TOKEN=dfgdfgdfgdfhdfhdfhdfh
DRIVE_ID_CLIENT=dfgdfgdfgdfgdfgergergerg
DRIVE_SECRET_CLIENT=dfgdfgregergsgsdgdsfg
